# SignalR.Modules

./: global.json
samples/Blazor/ChatModule.Server/: ChatModule.Server.csproj
samples/Blazor/Client/: BlazorSignalR.Client.csproj
samples/Blazor/Client/Pages/: ChatBasic.razor
samples/Blazor/Server/: BlazorSignalR.Server.csproj
samples/Blazor/Server/Hubs/: MainHub.cs
samples/Blazor/WeatherModule.Client/: ReceivedWeatherUpdateEventArgs.cs  WeatherModule.Client.csproj
samples/Blazor/WeatherModule.Server/: WeatherModule.Server.csproj
src/SignalR.Modules/: ClientProxy.cs  UntypedClientProxy.cs
src/SignalR.Modules.Client/: ModuleHubClient.cs  ModuleHubClientExtensions.InvokeAsyncGeneric.cs  ModuleHubClientExtensions.StreamAsChannelAsync.cs  ModuleHubClientExtensions.cs  ModuleHubConnectionManager.cs  SignalR.Modules.Client.csproj
